{
  "name": "@khanglvm/react",
  "version": "1.2.0",
  "description": "React utilities for shared state, typed translations, browser events, and component helpers.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./createContextState": {
      "types": "./dist/libs/createContextState.d.ts",
      "import": "./dist/libs/createContextState.js",
      "default": "./dist/libs/createContextState.js"
    },
    "./createStateManager": {
      "types": "./dist/libs/createStateManager.d.ts",
      "import": "./dist/libs/createStateManager.js",
      "default": "./dist/libs/createStateManager.js"
    },
    "./createEventMethod": {
      "types": "./dist/libs/createEventMethod.d.ts",
      "import": "./dist/libs/createEventMethod.js",
      "default": "./dist/libs/createEventMethod.js"
    },
    "./createTranslator": {
      "types": "./dist/libs/createTranslator.d.ts",
      "import": "./dist/libs/createTranslator.js",
      "default": "./dist/libs/createTranslator.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/helpers/index.js",
      "default": "./dist/helpers/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run test && npm run clean && npm run build && npm run test:package",
    "test": "node --import tsx --test tests/*.test.tsx",
    "test:package": "tsc --noEmit --strict --module NodeNext --moduleResolution NodeNext --jsx react-jsx --target ES2020 tests/package-smoke.tsx && node --import tsx tests/package-smoke.tsx"
  },
  "keywords": [
    "react",
    "hooks",
    "utilities",
    "typescript",
    "state-management",
    "i18n"
  ],
  "author": "Khang Le",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^26.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.13",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanglvm/react.git"
  },
  "homepage": "https://github.com/khanglvm/react#readme",
  "bugs": {
    "url": "https://github.com/khanglvm/react/issues"
  },
  "dependencies": {
    "immer": "^10.1.1"
  }
}
